body {
  width: 100%;
  height: 100vh;
  margin:0;
  display: grid;
  grid-row: repeat(10, 1fr);
  grid-gap: 10px;
}

header {
  grid-row: 1/2;
  background-color: purple;
}

nav {
  display: flex;
  height: 100%;
  width: 90%;
  margin: auto;
  align-items: center;
}

a {
  width: 8%;
  height: 50%;
  margin-right: 20px;
  background-color: blue;
}

.main-container {
  width: 90%;
  background-color: yellow;
  grid-row: 2/11;
  display: grid;
  margin: auto;
  height: 100%;
  grid-gap: 10px;
  grid-row: repeat(9, 1fr);
  grid-column: repeat(4,1fr);
}

.one, .two, .three, .four, .five {
  background-color: green;
}

.footer {
  background-color: grey;
}

.one, .two {
  grid-row: 1/5;
}

.three, .four, .five {
  grid-row: 5/9;
}
.one, .two,.three {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.one {
  grid-column: 1/3;
}
.two {
  grid-column: 3/5;
}
.three {
  grid-column: 1/3;
}
.four {
  grid-column: 3/4;
}
.five {
  grid-column: 4/5;
}
.footer {
  grid-column: 1/5;
  grid-row: 9/10;
}

.four,.five {
  display: flex;
  align-items: center;
  justify-content: center;
}

.red {
  background-color: red;
  width: 80%;
  height: 80%;
}

p {
  min-width: 0;
  min-height: 0;
  color:gold ;
  word-wrap: break-word;
  word-break: break-all;
  max-width: 100%;

}