body {
  margin:0;
  display: grid;
  grid-template-columns: repeat(7,1fr);
  grid-template-rows: repeat(6,1fr);
  width: 100%;
  height: 100vh;
}

div {
  background-color: yellow;
  border: 1px solid black;
}

.big {
  grid-column: 2/7;
  grid-row: 2/6;
  background-color: green;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: inset 0px 0px 10px;
}

.card {
  background-color: purple;
  margin-right: 20px;
  width: 40%;
  height: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
}

.first,.last {
  display: flex;
  justify-content: center;
  align-items: center;
}

span {
  transform: rotate(-45deg);
  font-size: 30px;
}